! ═══════════════════════════════════════════════════════════════
! AMPS_PARAM.in — Sep 2017 Geomagnetic Storm (SEP Event)
! PI: J. Smith / Johns Hopkins APL
! Generated by CCMC Runs-on-Request interface v2025
! ═══════════════════════════════════════════════════════════════

#RUN_INFO
RUN_ID                 SEP_Sep2017_VanAllenProbeA
PI_NAME                Dr. Jane Smith
PI_EMAIL               j.smith@jhuapl.edu
INSTITUTION            Johns Hopkins APL
SCIENCE_GOAL           storm_validation

#PARTICLE_SPECIES
SPECIES                PROTON
CHARGE                 1               ! elementary charge
MASS_AMU               1.0073          ! atomic mass units

#BACKGROUND_FIELD
FIELD_MODEL            TS05
TS05_DST               -142.0          ! nT ring current index
TS05_PDYN              3.50            ! nPa dynamic pressure
TS05_BZ                -18.50          ! nT IMF Bz GSM
TS05_VX                -650.0          ! km/s solar wind Vx
TS05_NSW               12.00           ! cm-3 proton density
TS05_BY                3.20            ! nT IMF By
TS05_BX                0.00            ! nT IMF Bx
EPOCH                  2017-09-10T16:00

#DOMAIN_BOUNDARY
BOUNDARY_TYPE          SHUE            ! Shue et al. 1998 magnetopause
SHUE_R0                AUTO            ! RE; AUTO = computed from TS05 Bz,Pdyn
SHUE_ALPHA             AUTO            ! flaring; AUTO = computed from TS05
DOMAIN_X_TAIL          -60.0           ! RE flat nightside cap
R_INNER                2.0             ! RE inner loss sphere

#TEMPORAL
TEMPORAL_MODE          TIME_SERIES
EVENT_START            2017-09-07T00:00    ! UTC
EVENT_END              2017-09-10T20:00    ! UTC
FIELD_UPDATE_DT        5               ! min TS05 refresh cadence
INJECT_DT              30              ! min particle injection interval
TS_INPUT_MODE          OMNIWEB

#SPECTRUM
SPECTRUM_TYPE          POWER_LAW
SPEC_J0                1.00e+04        ! p/cm2/s/sr/(MeV/n) at E0
SPEC_GAMMA             3.50            ! spectral index
SPEC_E0                10.0            ! MeV/n pivot energy
SPEC_EMIN              1.0             ! MeV/n
SPEC_EMAX              1000.0          ! MeV/n

#OUTPUT_DOMAIN
OUTPUT_MODE            TRAJECTORY
TRAJ_FILE              trajectory.txt  ! NAIRAS Gregorian format
FLUX_DT                1.0             ! min output cadence along track

#OUTPUT_OPTIONS
FLUX_TYPE              DIFFERENTIAL
OUTPUT_CUTOFF          T               ! cutoff rigidity maps
OUTPUT_PITCH           F               ! pitch angle distributions
OUTPUT_FORMAT          NETCDF4
OUTPUT_COORDS          GEO
ENERGY_BINS            1 5 10 30 100 300 1000    ! MeV/n

#NUMERICAL
N_PARTICLES            10000           ! test particles per injection
MAX_BOUNCE             500             ! max mirror reflections
DT_TRACE               1.0            ! s integration time step
PITCH_ISOTROPIC        T              ! isotropic injection at boundary

#END
